{
  "name": "labs-template",
  "version": "0.1",
  "type": "module",
  "scripts": {
    "check-labs": "node --import=tsx checks/runner.ts",
    "validate": "node --import=tsx checks/validate.ts"
  },
  "devDependencies": {
    "@types/css": "^0.0.38",
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4"
  },
  "dependencies": {
    "css": "^3.0.0",
    "html-validate": "^9.5.5",
    "node-html-parser": "^7.0.1"
  }
}
